<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="30dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:textColor="#3F1364"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/sign_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/sign_img"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="#3F1364"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:startIconDrawable="@drawable/email_ic"
            android:hint="Enter your E-mail ID"
            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:startIconDrawable="@drawable/password"
            android:hint="Enter Password "

            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#3F1364"
            android:text="Login"
            android:textColor="@color/white"
            android:paddingHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>