<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/slider_img"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:src="@drawable/sliding_img1"
            android:padding="100dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ai Integrated Sessions"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:fontFamily="sans-serif"
            android:textColor="#3F1364"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/slider_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus dis nunc felis massa laoreet quis. "
            android:gravity="center"
            android:textSize="40dp"
            android:fontFamily="sans-serif"
            android:textColor="#9791CA"
            android:padding="30dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>