<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#FFBB86FC"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/discover"
        android:title="Discover"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#FFBB86FC"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#FFBB86FC"
        app:cnb_textColor="#ffffff" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#FFBB86FC"
        app:cnb_textColor="#ffffff" />
</menu>