# SoftMove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softmove/: About.kt  BreathActivity.kt  DashboardFragment.kt  DiscoverFragment.kt  Excercise_description.kt  Excercises_screen.kt  ExerciseDemo.kt  Exercise_complete.kt  Forgotpassword.kt  HomeFragment.kt  MainActivity.kt  Mediatationbreathing.kt  MeditationActivity.kt  ProfileFragment.kt  Running.kt  SplashScreenAdapter.kt  Splashscreen.kt
app/src/main/java/com/example/softmove/Adapters/: ExcerciseAdapter.kt
app/src/main/java/com/example/softmove/Models/: Excercises.kt  Logininfo.kt  Splashscreenitems.kt
app/src/main/java/com/example/softmove/Movenetmodel/poseestimation/: PoseDetection.kt  VisualizationUtils.kt
app/src/main/java/com/example/softmove/Movenetmodel/poseestimation/camera/: CameraSource.kt
app/src/main/java/com/example/softmove/Movenetmodel/poseestimation/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  PoseResult.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/example/softmove/Movenetmodel/poseestimation/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/java/com/example/softmove/Repository/: CredentialValidationRepo.kt
app/src/main/java/com/example/softmove/ViewModel/: ExercisesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/softmove/Views/: Login.kt  Signup.kt
app/src/main/java/com/example/softmove/helper/: NotificationReceiver.kt
app/src/main/res/animator/: cardanim.xml  topanime.xml
app/src/main/res/drawable/: roundbtnbackground.xml  rounded_layout.xml  white_rounded_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_breath.xml  activity_excercise_description.xml  activity_excercises_screen.xml  activity_exercise_complete.xml  activity_exercise_demo.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_meditation_breathing.xml  activity_posedetection.xml  activity_running.xml  activity_signup.xml  activity_splashscreen.xml  bottom_sheet_layout.xml  excercise_card.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  slider_item.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softmove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
