<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/animatedBottomBar"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/animatedBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:abb_animationDuration="600"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#3949AB"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="5dp"
        app:abb_selectedIndex="1"
        app:abb_iconSize="20sp"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabColor="#5E35B1"
        app:abb_tabColorSelected="#5E35B1"
        app:abb_tabs="@menu/nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

         />




</androidx.constraintlayout.widget.ConstraintLayout>