<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FF"
    tools:context=".Forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_height="200dp"
            android:src="@drawable/forgotpassword"
            />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/password_ic"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="  Enter your password"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/whitebackgroundtextview"/>


        <EditText
            android:id="@+id/renternew_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/password_ic"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="  Re-enter your password"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/whitebackgroundtextview"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepasswordbtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/roundbtnbackground"
            android:text="Change password"
            android:fontFamily="@font/inter_bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>