<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F5FF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessions"
                android:textColor="#3F1364"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/discoverfragYogaexcercise"
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                >
                <ImageView
                    android:id="@+id/menu_yoga"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/menus_yoga"

                    />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@+id/menu_yoga"
                    android:layout_alignTop="@+id/menu_yoga"
                    android:layout_alignRight="@+id/menu_yoga"
                    android:layout_alignBottom="@+id/menu_yoga"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="Yoga"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/discoverfragRunningexcercise"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/menu_running"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:src="@drawable/menus_running"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/running"-->
<!--                    android:layout_width="33dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_alignLeft="@+id/menu_running"-->
<!--                    android:layout_alignTop="@+id/menu_running"-->
<!--                    android:layout_alignRight="@+id/menu_running"-->
<!--                    android:layout_alignBottom="@+id/menu_running"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_marginEnd="1dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Running"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/discoverfragStrechingexcercise"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/menu_streching"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/menus_streching"

                    />

                <TextView
                    android:id="@+id/streching"
                    android:layout_width="33dp"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@+id/menu_streching"
                    android:layout_alignTop="@+id/menu_streching"
                    android:layout_alignRight="@+id/menu_streching"
                    android:layout_alignBottom="@+id/menu_streching"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="Streching"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/discoverfragCyclingexcercise"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/menu_cycling"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:src="@drawable/menus_cycling"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/cycling"-->
<!--                    android:layout_width="33dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_alignLeft="@+id/menu_cycling"-->
<!--                    android:layout_alignTop="@+id/menu_cycling"-->
<!--                    android:layout_alignRight="@+id/menu_cycling"-->
<!--                    android:layout_alignBottom="@+id/menu_cycling"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_marginEnd="1dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Cycling"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textStyle="bold"/>-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/discoverfragMeditationexcercise"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/menu_guidedmeditation"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/menus_guidedmeditation"

                    />

                <TextView
                    android:id="@+id/guided_meditation"
                    android:layout_width="33dp"
                    android:layout_height="0dp"
                    android:layout_alignLeft="@+id/menu_guidedmeditation"
                    android:layout_alignTop="@+id/menu_guidedmeditation"
                    android:layout_alignRight="@+id/menu_guidedmeditation"
                    android:layout_alignBottom="@+id/menu_guidedmeditation"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="Guided Meditation"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>